# BlockchainVotingSystem

./: .gitignore  README.md
CentralPeerCoordinator/: CentralPeerCoordinator.sln
CentralPeerCoordinator/CentralPeerCoordinator.API/: CentralPeerCoordinator.API.csproj  Program.cs  appsettings.json
CentralPeerCoordinator/CentralPeerCoordinator.API/Controllers/: PeerController.cs
CentralPeerCoordinator/CentralPeerCoordinator.API/Middleware/: ExceptionHandlerMiddleware.cs
CentralPeerCoordinator/CentralPeerCoordinator.API/Properties/: launchSettings.json
CentralPeerCoordinator/CentralPeerCoordinator.API/Validators/: PeerValidator.cs
CentralPeerCoordinator/CentralPeerCoordinator.Common/: CentralPeerCoordinator.Common.csproj
CentralPeerCoordinator/CentralPeerCoordinator.Common/Profiles/: MappingProfile.cs
CentralPeerCoordinator/CentralPeerCoordinator.Contracts/: Peer.cs
CentralPeerCoordinator/CentralPeerCoordinator.Contracts/Dtos/: PeerRequestDto.cs  PeerResponseDto.cs
CentralPeerCoordinator/CentralPeerCoordinator.Contracts/Entities/: Peer.cs
CentralPeerCoordinator/CentralPeerCoordinator.Contracts/Exceptions/: EntityNotFoundException.cs  IpAddressNotUniqueException.cs
CentralPeerCoordinator/CentralPeerCoordinator.Contracts/Repositories/: IRepository.cs
CentralPeerCoordinator/CentralPeerCoordinator.Contracts/Services/: IPeerService.cs
CentralPeerCoordinator/CentralPeerCoordinator.Contracts/UoW/: IUnitOfWork.cs
CentralPeerCoordinator/CentralPeerCoordinator.Data.Db/: CentralPeerCoordinator.Data.Db.csproj
CentralPeerCoordinator/CentralPeerCoordinator.Data.Db/Configuration/: PeerConfiguration.cs
CentralPeerCoordinator/CentralPeerCoordinator.Data.Db/Context/: ApplicationDbContext.cs
CentralPeerCoordinator/CentralPeerCoordinator.Data.Db/Migrations/: 20240316222354_CreatePeerTable.Designer.cs  20240316222354_CreatePeerTable.cs  20240316224245_CreatePeerTable.Designer.cs  20240316224245_CreatePeerTable.cs  20240317114222_MakeIpAddressUnique.Designer.cs  20240317114222_MakeIpAddressUnique.cs  20240402080634_UpdateUnicityIndex.Designer.cs  20240402080634_UpdateUnicityIndex.cs  ApplicationDbContextModelSnapshot.cs
CentralPeerCoordinator/CentralPeerCoordinator.Data.Db/Repositories/: Repository.cs
CentralPeerCoordinator/CentralPeerCoordinator.Data.Db/UoW/: UnitOfWork.cs
CentralPeerCoordinator/CentralPeerCoordinator.Services/: CentralPeerCoordinator.Services.csproj  PeerService.cs
VotingApp/: VotingApp.sln
VotingApp/VotingApp.API/: Program.cs  VotingApp.API.csproj  VotingApp.API.http  WeatherForecast.cs  appsettings.json
VotingApp/VotingApp.API/Controllers/: VoteController.cs  WeatherForecastController.cs
VotingApp/VotingApp.API/Properties/: launchSettings.json
VotingApp/VotingApp.Contracts/Services/: IMessageQueueService.cs
VotingApp/VotingApp.Contracts/Settings/: AzureStorageSettings.cs
VotingApp/VotingApp.Data/: AzureMessageQueueService.cs  MessageQueueService.cs  VotingApp.Services.csproj
VotingApp/WebApplication1/: WebApplication1.http
VotingApp/WebApplication1/Properties/: launchSettings.json
blockchain-peer/: pom.xml
blockchain-peer/src/main/java/diplrad/: BlockChain.java  BlockchainCreatorMain.java  Constants.java  HttpSender.java  Main.java  MasterMain.java  Peer.java  PeerMain.java  PeerRequest.java  SslDisabledHttpClient.java
blockchain-peer/src/main/java/diplrad/blockchain/: Block.java  BlockChain.java  Cryptography.java  VotingBlockChain.java
blockchain-peer/src/main/java/diplrad/constants/: Constants.java  ErrorMessages.java  LogMessages.java  ReceivedBlockChainResponseMessages.java  ResponseMessages.java
blockchain-peer/src/main/java/diplrad/exceptions/: HttpException.java  InvalidFileException.java  IpException.java  ParseException.java  ReadFromFileException.java  TcpException.java
blockchain-peer/src/main/java/diplrad/helpers/: BlockChainTcpClientHelper.java  CryptographyHelper.java  ExceptionHandler.java  FileReader.java  IpHelper.java  ListSerializationHelper.java  PeerHttpHelper.java  VoteMocker.java
blockchain-peer/src/main/java/diplrad/http/: HttpSender.java  PeerHttpHelper.java  SslDisabledHttpClient.java
blockchain-peer/src/main/java/diplrad/models/: Block.java  BlockChain.java  Peer.java  PeerRequest.java  VotingBlockChain.java
blockchain-peer/src/main/java/diplrad/models/blockchain/: Block.java  BlockChain.java  VotingBlockChain.java  VotingBlockChainSingleton.java
blockchain-peer/src/main/java/diplrad/models/peer/: Peer.java  PeerRequest.java  PeersInstance.java  PeersSingleton.java
blockchain-peer/src/main/java/diplrad/peer/: Peer.java  PeerRequest.java
blockchain-peer/src/main/java/diplrad/queue/: StorageQueueClient.java
blockchain-peer/src/main/java/diplrad/tcp/: BlockchainTcpClient.java  BlockchainTcpMessageObserver.java  ITcpMessageObserver.java  TcpClient.java  TcpMessageHandler.java  TcpMessageObserver.java  TcpServer.java
blockchain-peer/src/main/java/diplrad/tcp/blockchain/: BlockChainTcpClient.java  BlockChainTcpClientHelper.java  BlockChainTcpMessageObserver.java  BlockchainTcpClient.java  BlockchainTcpMessageObserver.java
blockchain-peer/src/main/resources/: voters.txt
blockchain-peer/src/test/java/diplrad/: BlockChainTest.java  VotingBlockChainTest.java
blockchain-peer/src/test/java/diplrad/models/: BlockChainTest.java  VotingBlockChainTest.java
blockchain-peer/src/test/java/diplrad/models/blockchain/: BlockChainTcpMessageObserverTest.java  BlockChainTest.java  VotingBlockChainTest.java
blockchain-poc/: pom.xml
blockchain-poc/src/main/java/diplrad/: Block.java  Blockchain.java  Crypt.java
blockchain-poc/src/test/java/diplrad/: BlockchainTest.java
blockchain-voting-system/: pom.xml
blockchain-voting-system/src/main/java/diplrad/: Block.java  BlockChain.java  Blockchain.java  Constants.java  Cryptography.java  Main.java  VotingBlockChain.java
blockchain-voting-system/src/test/java/diplrad/: BlockChainTest.java  VotingBlockChainTest.java
