<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FluentValidation" Version="11.9.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CentralPeerCoordinator.Contracts\CentralPeerCoordinator.Contracts.csproj" />
    <ProjectReference Include="..\CentralPeerCoordinator.Data.Db\CentralPeerCoordinator.Data.Db.csproj" />
    <ProjectReference Include="..\CentralPeerCoordinator.Services\CentralPeerCoordinator.Services.csproj" />
  </ItemGroup>

</Project>
